# Homeworkout

./: README.md
HomeWorkout/: README.md  pubspec.yaml
HomeWorkout/android/app/: build.gradle
HomeWorkout/ios/Runner/: Info.plist
HomeWorkout/ios/Runner.xcodeproj/: project.pbxproj
HomeWorkout/lib/: ApiCall.dart  CustomStyle.dart  main.dart
HomeWorkout/lib/models/: ExerciseModel.dart
HomeWorkout/test/: widget_test.dart
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/: HomeWorkOutApi.NetCore.sln  Program.cs  appsettings.json  homeWorkOutApi.Net6.0.csproj
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Ctrl/: ExerciseModelsController.cs
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Data/: AppSettings.cs  ConnString.cs  ServerSettings.cs  homeWorkOutApiNet6_0Context.cs
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Migrations/: 20211209031038_init.Designer.cs  20211209031038_init.cs  homeWorkOutApiNet6_0ContextModelSnapshot.cs
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Models/: ExerciseModel.cs
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Pages/Shared/: _Layout.cshtml
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HomeWorkoutApi/HomeWorkOutApi/homeWorkOutApi.Net6.0/Views/ExerciseModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeWorkoutBackend/: HomeWorkoutBackend.sln
HomeWorkoutBackend/HomeWorkoutBackend/: AuthenticationSettings.cs  Dockerfile  HomeWorkoutBackend.csproj  Program.cs  Seeder.cs  WeatherForecast.cs  appsettings.json
HomeWorkoutBackend/HomeWorkoutBackend/Controllers/: AccountController.cs  AuthorizeController.cs  ExerciseModelsController.cs  ExerciseSequenceController.cs  HomeworkSequenceController.cs  PatientController.cs  WeatherForecastController.cs
HomeWorkoutBackend/HomeWorkoutBackend/Data/: AppSettings.cs  ConnString.cs  ServerSettings.cs  homeWorkOutApiNet6_0Context.cs  homeWorkOutContext.cs
HomeWorkoutBackend/HomeWorkoutBackend/Migrations/: 20221029074638_init.Designer.cs  20221029074638_init.cs  20221031113344_init.Designer.cs  20221031113344_init.cs  20221110193806_init.Designer.cs  20221110193806_init.cs  20221111132235_init.Designer.cs  20221116190304_init.Designer.cs  20221116190304_init.cs  20221116194417_addUsersAndRoles.Designer.cs  20221116194417_addUsersAndRoles.cs  20221128011322_init.Designer.cs  20221128011322_init.cs  20221215225124_changedSomething.Designer.cs  20221215225124_changedSomething.cs  HomeWorkoutContextModelSnapshot.cs
HomeWorkoutBackend/HomeWorkoutBackend/Models/: ExerciseModel.cs
HomeWorkoutBackend/HomeWorkoutBackend/Properties/: launchSettings.json
HomeWorkoutFrontend/: HomeWorkoutFrontend.sln
HomeWorkoutFrontend/HomeWorkoutMAUI/: App.xaml  App.xaml.cs  HomeWorkoutMAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
HomeWorkoutFrontend/HomeWorkoutMAUI/Data/: CustomAuthenticationStateProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
HomeWorkoutFrontend/HomeWorkoutMAUI/Pages/: AddExercise.razor  AddSequence.razor  (+12 more)
HomeWorkoutFrontend/SharedUILibrary/: SharedUILibrary.csproj  _Imports.razor
HomeWorkoutFrontend/SharedUILibrary/Components/: Stopwatch.razor
HomeWorkoutFrontend/SharedUILibrary/Interfaces/: IAppService.cs  ICrudExerciseService.cs
HomeWorkoutFrontend/SharedUILibrary/Pages/: Exercise.razor  FetchData.razor  HomeworkSequence.razor
HomeWorkoutFrontend/SharedUILibrary/Services/: AppService.cs  CrudExerciseService.cs  ExerciseService.cs  HomeworkSequenceService.cs  PatientService.cs
HomeWorkoutModels/: HomeWorkoutModels.csproj  HomeWorkoutModels.sln
HomeWorkoutModels/Models/: APIs.cs  ExerciseModel.cs  ExerciseSequenceModel.cs  Homework.cs  HomeworkModel.cs  HomeworkSequenceModel.cs  LoginDto.cs  LoginModel.cs  RegisterDto.cs  RegistrationModel.cs  Role.cs  Setting.cs  User.cs  UserBasicDetail.cs  UsrPwd.cs
python_website/: app.py
python_website/templates/: index.html  page.html
(+9 files in other folders)
